version: "3"
services:
  reverse_proxy:
    build:
      context: .
    image: cesar18pena/reverse-proxy
  user-service:
    build:
      context: ../../user-service
    image: cesar18pena/user-service
  anime-service:
    build:
      context: ../../anime-service
    image: cesar18pena/anime-service
