version: "3"
services:
  reverse_proxy:
    build:
      context: .
    image: cesar18pena/reverse-proxy
  backend_user:
    build:
      context: ../../user-service
    image: cesar18pena/user-service
  backend_anime:
    build:
      context: ../../anime-service
    image: cesar18pena/anime-service
