apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: anime-geass
  AWS_PROFILE: serveless
  AWS_REGION: us-east-2
  JWT_SECRET: bNIx6VKwfa
  POSTGRESS_DB: animegeass
  POSTGRESS_HOST: database-1.cw5ffu7hez6f.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config
